new 6
------
------
--BW--
--WB--
------
------
play  2 1
------
------
-BBW--
--WB--
------
------
play 2 0
------
------
WWWW--
--WB--
------
------
play 4 2
------
------
WWWW--
--WB--
--B---
------
play 0 1
-W----
------
WWWW--
--WB--
--B---
------
play 3 1
-W----
------
WWWW--
-BBB--
--B---
------
play 3 5       
-W----
------
WWWW--
-BBB-W
--B---
------
play 0 1
play 1 0
-W----
B-----
WBWW--
-BBB-W
--B---
------
play 5 3
-W----
B-----
WBWW--
-WBB-W
--W---
---W--
play 4 0
-W----
B-----
WBWW--
-WBB-W
B-W---
---W--
play 5 0
-W----
B-----
WBWW--
-WBB-W
B-W---
W--W--
play 4 4
-W----
B-----
WBWW--
-WBB-W
B-W-B-
W--W--
play 5 5
-W----
B-----
WBWW--
-WBW-W
B-W-W-
W--W-W
play 1 1
-W----
BB----
WBWW--
-WBW-W
B-W-W-
W--W-W
play 1 2
-W----
BBW---
WBWW--
-WBW-W
B-W-W-
W--W-W
play 0 0
BW----
BBW---
WBWW--
-WBW-W
B-W-W-
W--W-W
play 4 1
BW----
BBW---
WBWW--
-WWW-W
BWW-W-
W--W-W
play 4 5
BW----
BBW---
WBWW--
-WWW-W
BWW-WB
W--W-W
play 0 5
BW---W
BBW---
WBWW--
-WWW-W
BWW-WB
W--W-W
play 5 4
BW---W
BBW---
WBWW--
-WWW-W
BWW-WB
W--WBW
play 5 2
BW---W
BBW---
WBWW--
-WWW-W
BWW-WB
W-WWBW
play 4 3
BW---W
BBW---
WBWW--
-WBW-W
BBBBBB
W-WWBW
play 5 1
BW---W
BBW---
WBWW--
-WBW-W
BWWBBB
WWWWBW
play 0 3 
BW-B-W
BBB---
WBWW--
-WBW-W
BWWBBB
WWWWBW
play 3 4
BW-B-W
BBB---
WBWW--
-WBWWW
BWWWBB
WWWWBW
play 2 4
BW-B-W
BBB---
WBBBB-
-WBWBW
BWWWBB
WWWWBW
play 1 5
BW-B-W
BBB--W
WBBBW-
-WBWBW
BWWWBB
WWWWBW
play 2 5
BW-B-W
BBB--W
WBBBBB
-WBWBB
BWWWBB
WWWWBW
play 3 0
BW-B-W
BBB--W
WBBBBB
WWBWBB
WWWWBB
WWWWBW
play 0 2
BBBB-W
BBB--W
WBBBBB
WWBWBB
WWWWBB
WWWWBW
play 0 4
BBBBWW
BBB--W
WBBBBB
WWBWBB
WWWWBB
WWWWBW
play 1 4
BBBBWW
BBB-BW
WBBBBB
WWBWBB
WWWWBB
WWWWBW
play 1 3
BBBBWW
BBBWWW
WBWWBB
WWBWBB
WWWWBB
WWWWBW
White wins!
